<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Nov 19 19:34:08 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DrawTool</title>
<meta name="date" content="2021-11-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawTool";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pain/t/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../pain/t/Log.html" title="class in pain.t"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pain/t/DrawTool.html" target="_top">Frames</a></li>
<li><a href="DrawTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pain.t</div>
<h2 title="Class DrawTool" class="title">Class DrawTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pain.t.DrawTool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DrawTool</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pain/t/DrawTool.html#DrawTool--">DrawTool</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/DrawTool.html#circle-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-">circle</a></span>(javafx.scene.canvas.Canvas&nbsp;canvas,
      javafx.scene.canvas.GraphicsContext&nbsp;gc)</code>
<div class="block">Draw an circle onto the canvas.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/DrawTool.html#ellipse-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-">ellipse</a></span>(javafx.scene.canvas.Canvas&nbsp;canvas,
       javafx.scene.canvas.GraphicsContext&nbsp;gc)</code>
<div class="block">Draw an ellipse onto the canvas.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/DrawTool.html#eyeDropper-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-">eyeDropper</a></span>(javafx.scene.canvas.Canvas&nbsp;canvas,
          javafx.scene.canvas.GraphicsContext&nbsp;gc)</code>
<div class="block">pick color and set graphic context's stroke color</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/DrawTool.html#pencil-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-">pencil</a></span>(javafx.scene.canvas.Canvas&nbsp;canvas,
      javafx.scene.canvas.GraphicsContext&nbsp;gc)</code>
<div class="block">Draw a freehand/pencil tool line onto the canvas.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/DrawTool.html#polygon-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-">polygon</a></span>(javafx.scene.canvas.Canvas&nbsp;canvas,
       javafx.scene.canvas.GraphicsContext&nbsp;gc)</code>
<div class="block">Draw a polygon onto the canvas.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/DrawTool.html#rectangle-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-">rectangle</a></span>(javafx.scene.canvas.Canvas&nbsp;canvas,
         javafx.scene.canvas.GraphicsContext&nbsp;gc)</code>
<div class="block">Draw a rectangle onto the canvas.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/DrawTool.html#roundRectangle-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-">roundRectangle</a></span>(javafx.scene.canvas.Canvas&nbsp;canvas,
              javafx.scene.canvas.GraphicsContext&nbsp;gc)</code>
<div class="block">Draw a rounded rectangle onto the canvas.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/DrawTool.html#square-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-">square</a></span>(javafx.scene.canvas.Canvas&nbsp;canvas,
      javafx.scene.canvas.GraphicsContext&nbsp;gc)</code>
<div class="block">Draw a square onto the canvas.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/DrawTool.html#straightLine-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-">straightLine</a></span>(javafx.scene.canvas.Canvas&nbsp;canvas,
            javafx.scene.canvas.GraphicsContext&nbsp;gc)</code>
<div class="block">Draw a straight line onto the canvas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrawTool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrawTool</h4>
<pre>public&nbsp;DrawTool()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="straightLine-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>straightLine</h4>
<pre>public static&nbsp;void&nbsp;straightLine(javafx.scene.canvas.Canvas&nbsp;canvas,
                                javafx.scene.canvas.GraphicsContext&nbsp;gc)</pre>
<div class="block">Draw a straight line onto the canvas. Live draw not yet supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - takes a canvas</dd>
<dd><code>gc</code> - takes a graphics context</dd>
</dl>
</li>
</ul>
<a name="pencil-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pencil</h4>
<pre>public static&nbsp;void&nbsp;pencil(javafx.scene.canvas.Canvas&nbsp;canvas,
                          javafx.scene.canvas.GraphicsContext&nbsp;gc)</pre>
<div class="block">Draw a freehand/pencil tool line onto the canvas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - takes a canvas</dd>
<dd><code>gc</code> - takes a graphics context</dd>
</dl>
</li>
</ul>
<a name="rectangle-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectangle</h4>
<pre>public static&nbsp;void&nbsp;rectangle(javafx.scene.canvas.Canvas&nbsp;canvas,
                             javafx.scene.canvas.GraphicsContext&nbsp;gc)</pre>
<div class="block">Draw a rectangle onto the canvas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - takes a canvas to draw on</dd>
<dd><code>gc</code> - takes a graphics context to draw</dd>
</dl>
</li>
</ul>
<a name="square-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square</h4>
<pre>public static&nbsp;void&nbsp;square(javafx.scene.canvas.Canvas&nbsp;canvas,
                          javafx.scene.canvas.GraphicsContext&nbsp;gc)</pre>
<div class="block">Draw a square onto the canvas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - takes a canvas to draw on</dd>
<dd><code>gc</code> - takes a graphics context to draw</dd>
</dl>
</li>
</ul>
<a name="ellipse-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ellipse</h4>
<pre>public static&nbsp;void&nbsp;ellipse(javafx.scene.canvas.Canvas&nbsp;canvas,
                           javafx.scene.canvas.GraphicsContext&nbsp;gc)</pre>
<div class="block">Draw an ellipse onto the canvas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - takes a canvas to draw on</dd>
<dd><code>gc</code> - takes a graphics context to draw</dd>
</dl>
</li>
</ul>
<a name="circle-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circle</h4>
<pre>public static&nbsp;void&nbsp;circle(javafx.scene.canvas.Canvas&nbsp;canvas,
                          javafx.scene.canvas.GraphicsContext&nbsp;gc)</pre>
<div class="block">Draw an circle onto the canvas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - takes a canvas to draw on</dd>
<dd><code>gc</code> - takes a graphics context to draw</dd>
</dl>
</li>
</ul>
<a name="roundRectangle-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundRectangle</h4>
<pre>public static&nbsp;void&nbsp;roundRectangle(javafx.scene.canvas.Canvas&nbsp;canvas,
                                  javafx.scene.canvas.GraphicsContext&nbsp;gc)</pre>
<div class="block">Draw a rounded rectangle onto the canvas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - takes a canvas to draw on</dd>
<dd><code>gc</code> - takes a graphics context to draw</dd>
</dl>
</li>
</ul>
<a name="polygon-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygon</h4>
<pre>public static&nbsp;void&nbsp;polygon(javafx.scene.canvas.Canvas&nbsp;canvas,
                           javafx.scene.canvas.GraphicsContext&nbsp;gc)</pre>
<div class="block">Draw a polygon onto the canvas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - takes a canvas to draw on</dd>
<dd><code>gc</code> - takes a graphics context to draw</dd>
</dl>
</li>
</ul>
<a name="eyeDropper-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eyeDropper</h4>
<pre>public static&nbsp;void&nbsp;eyeDropper(javafx.scene.canvas.Canvas&nbsp;canvas,
                              javafx.scene.canvas.GraphicsContext&nbsp;gc)</pre>
<div class="block">pick color and set graphic context's stroke color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - takes a canvas</dd>
<dd><code>gc</code> - takes a graphics context</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pain/t/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../pain/t/Log.html" title="class in pain.t"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pain/t/DrawTool.html" target="_top">Frames</a></li>
<li><a href="DrawTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
